; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z160.00000
;Acceleration mm/sec^2:
M204 S1000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.10000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X250.00000 Y250.00000 Z250.00000 A250.00000 B250.00000 C250.00000
;Optional arm solution specific settings:
M665 L288.2800 R170.8413
;Motor currents:
M907 X0.80000 Y0.80000 Z0.80000 E0.50000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.20
;Trim (mm):
M666 X-1.268 Y-0.994 Z-0.063
;Max Z
M665 Z233.000
;E Steps per mm:
M92 E820.0000
;E Filament diameter:
M200 D0.0000
;E retract length, feedrate, zlift length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000
;E retract recover length, feedrate:
M208 S0.0000 F480.0000
;E acceleration mm/sec^2:
M204 E500.0000
;PID settings:
M301 S0 P17.4500 I0.9150 D83.0000 X128.0000 Y128
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
