; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Wed Apr 29 2020 21:00:01 GMT-0400 (Eastern Daylight Time)
M561 ; clear any bed transform
; Probe the bed at 6 peripheral and 6 halfway points, and perform 6-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.

G28 ; home the printer

; The first time the mechanical probe is used after deployment, it gives slightly different results.
; So do an extra dummy probe here. The value stored gets overwritten later. You can remove this if you use an IR probe.
G30 P0 X0 Y0 Z-99999

G30 P0 X-86.60 Y-50.00 Z-99999
G30 P1 X0.00 Y-100.00 Z-99999
G30 P2 X86.60 Y-50.00 Z-99999
G30 P3 X86.60 Y50.00 Z-99999
G30 P4 X0.00 Y100.00 Z-99999
G30 P5 X-86.60 Y50.00 Z-99999
G30 P6 X-43.30 Y-25.00 Z-99999
G30 P7 X0.00 Y-50.00 Z-99999
G30 P8 X43.30 Y-25.00 Z-99999
G30 P9 X43.30 Y25.00 Z-99999
G30 P10 X0.00 Y50.00 Z-99999
G30 P11 X-43.30 Y25.00 Z-99999
G30 P12 X0 Y0 Z-99999 S6

; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)

;G29 ; mesh compensation no homing should be done after that (because it would compensate for homing inaccuracy !

G1 X0 Y0 Z200 F5000          ; get the head out of the way of the bed