; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Wed Apr 29 2020 21:00:01 GMT-0400 (Eastern Daylight Time)
M561 ; clear any bed transform
; Probe the bed at 6 peripheral and 6 halfway points, and perform 6-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
G30 P0 X0 Y119.9 H0 Z-99999
G30 P1 X103.84 Y59.95 H0 Z-99999
G30 P2 X103.84 Y-59.95 H0 Z-99999
G30 P3 X0 Y-119.9 H0 Z-99999
G30 P4 X-103.84 Y-59.95 H0 Z-99999
G30 P5 X-103.84 Y59.95 H0 Z-99999
G30 P6 X0 Y59.9 H0 Z-99999
G30 P7 X51.88 Y29.95 H0 Z-99999
G30 P8 X51.88 Y-29.95 H0 Z-99999
G30 P9 X0 Y-59.9 H0 Z-99999
G30 P10 X-51.88 Y-29.95 H0 Z-99999
G30 P11 X-51.88 Y29.95 H0 Z-99999
G30 P12 X0 Y0 H0 Z-99999 S6
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)


