; run-once.g
; called after config.g. When it has been executed, it is automatically deleted!
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Thu Apr 30 2020 11:04:29 GMT-0400 (Eastern Daylight Time)
M552 S0                       ; disable network
G4 P500                       ; wait half a second
M552 S1                       ; enable network
G4 P1000                      ; wait a second
M587 S"callicoocoon" P"*****" ; configure WiFi
M552 S1                       ; enable network

